AWS_ACCESS_KEY_ID=AAAAAAAAAAAA
AWS_SECRET_ACCESS_KEY=BBBBBBBBBBBBBBBBBBBBBBBBBB
AWS_REGION=ap-southeast-2

VPC_TAG_NAME=VIR1NODE-0fgpn
VPC_CIDR_BLOCK=10.0.0.0/16
SUBNET_TAG_NAME=VIR1NODE-0fgpn
SUBNET_CIDR_BLOCK=10.0.0.0/24